{
    "FunctionName": "itl-0004-itx-dev-intchg-02-lmbd-vi-exchange-rates",
    "FunctionArn": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-vi-exchange-rates",
    "Role": "arn:aws:iam::861276092327:role/itl-0004-itx-dev-intchg-02-lmbd-vi-exchange-rates-role",
    "CodeSize": 0,
    "Description": "",
    "Timeout": 180,
    "MemorySize": 2048,
    "LastModified": "2026-06-01T20:50:36.000+0000",
    "CodeSha256": "03e75287dfea3376f3e19cc3255a6ebf6f7ec6abdc34e3bcddc69c1a4572d9fd",
    "Version": "$LATEST",
    "VpcConfig": {
        "SubnetIds": [
            "subnet-03cb8477fb39f639e",
            "subnet-0b02ad525f046501b"
        ],
        "SecurityGroupIds": [
            "sg-0ea832a8a272949c3"
        ],
        "VpcId": "vpc-0101d2c447b67e9db",
        "Ipv6AllowedForDualStack": false
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "ad8e6688-3104-4702-b9d9-46b2c1c42c45",
    "State": "Active",
    "LastUpdateStatus": "InProgress",
    "LastUpdateStatusReason": "The function is being created.",
    "LastUpdateStatusReasonCode": "Creating",
    "PackageType": "Image",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/itl-0004-itx-dev-intchg-02-lmbd-vi-exchange-rates"
    }
}
