{
    "FunctionName": "itl-0004-itx-dev-intchg-02-lmbd-unzip",
    "FunctionArn": "arn:aws:lambda:eu-south-2:861276092327:function:itl-0004-itx-dev-intchg-02-lmbd-unzip",
    "Runtime": "python3.11",
    "Role": "arn:aws:iam::861276092327:role/itl-0004-itx-dev-intchg-02-lmbd-vi-role",
    "Handler": "handler.lambda_handler",
    "CodeSize": 4755,
    "Description": "",
    "Timeout": 240,
    "MemorySize": 1024,
    "LastModified": "2026-06-02T16:57:47.000+0000",
    "CodeSha256": "Q73nFz4BQm0fi9v1X4Uk0adspsLAlWQglRxw0+nYY5M=",
    "Version": "$LATEST",
    "VpcConfig": {
        "SubnetIds": [
            "subnet-03cb8477fb39f639e",
            "subnet-0b02ad525f046501b"
        ],
        "SecurityGroupIds": [
            "sg-0671b8f0fb5aa27ca"
        ],
        "VpcId": "vpc-0101d2c447b67e9db",
        "Ipv6AllowedForDualStack": false
    },
    "Environment": {
        "Variables": {
            "EXTRACT_CHUNK_SIZE_MB": "64",
            "S3_BUCKET_LANDING": "itl-0004-itx-dev-intchg-02-s3-landing",
            "S3_BUCKET_ARCHIVE": "itl-0004-itx-dev-intchg-02-s3-archive",
            "DYNAMODB_TABLE_FILE_PATTERN": "itl-0004-itx-dev-dynamo-file_pattern-02"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "5506c7ed-6cdb-438c-8236-7b15aa38343e",
    "Layers": [
        {
            "Arn": "arn:aws:lambda:eu-south-2:861276092327:layer:itl-0004-itx-dev-intchg-02-pandas-pyarrow:1",
            "CodeSize": 64425635
        }
    ],
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:eu-south-2::runtime:53285ee2fb9fac4cc9ebbb3c5ac1845832297f816fabe2356a10a7e37355c64e"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/itl-0004-itx-dev-intchg-02-lmbd-unzip"
    }
}
